[Patch]

[Setting]
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
inject_css              = 1
color_scheme            = dark_pink
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/d14/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Dribbblish

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.7.1

